{
  "amazonQ.aiDLC.enabled": true,
  "amazonQ.codeReview.autoTrigger": true,
  "amazonQ.inlineCompletion.enabled": true,
  "amazonQ.agents": {
    "MoveArchitect": {
      "enabled": true,
      "autoReview": ["**/*.move", "**/Move.toml"]
    },
    "UIBuilder": {
      "enabled": true,
      "autoReview": ["**/*.tsx", "**/*.jsx", "**/*.css"]
    },
    "WalletConnectBot": {
      "enabled": true,
      "autoReview": ["**/wallet/**", "**/auth/**"]
    },
    "QA-Tester": {
      "enabled": true,
      "autoReview": ["**/*.test.*", "**/tests/**"]
    },
    "SDKIntegrator": {
      "enabled": true,
      "autoReview": ["**/scripts/**", "**/api/**"]
    },
    "CI/CD-Manager": {
      "enabled": true,
      "autoReview": [".github/workflows/**", "**/deploy/**"]
    }
  },
  "files.associations": {
    "*.move": "move"
  },
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  }
}